# ruby-maven

./: .gitignore  .travis.yml  Gemfile  Mavenfile  README.md  Rakefile  TODO  pom.xml  ruby-maven.gemspec
it/project_no_gemfile/: minimal.gemspec
lib/ruby/: ruby-maven.rb  ruby_maven.rb
lib/ruby/maven/: ruby.rb
lib/ruby/maven/ruby/: Mavenfile  cli.rb  maven.rb  pom_magic.rb  version.rb
spec/: cli_spec.rb  maven_spec.rb  pom_magic_spec.rb
src/main/gemspec/: maven.gemspec
src/main/resources/lib/ruby/: ruby-maven.rb  ruby_maven.rb
src/main/resources/lib/ruby/maven/: cucumber_steps.rb
