<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (C) 2009 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>rubygems</groupId>
  <artifactId>ruby-maven</artifactId>
  <version>3.0.4.1</version>
  <packaging>gem</packaging>
  <name>ruby wrapper around maven and more</name>

  <repositories>
    <repository>
      <id>rubygems-releases</id>
      <url>http://rubygems-proxy.torquebox.org/releases</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- get the gems so `gem build` works -->
    <dependency>
       <groupId>rubygems</groupId>
       <artifactId>thor</artifactId>
       <version>0.14.6</version>
       <type>gem</type>
    </dependency>
    <dependency>
       <groupId>rubygems</groupId>
       <artifactId>maven-tools</artifactId>
       <version>0.29.3</version>
       <type>gem</type>
    </dependency>
  </dependencies>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.version>3.0.4</maven.version>
  </properties>
  <build>
    <resources>
      <resource>
	<targetPath>${project.basedir}</targetPath>
	<directory>${project.build.directory}/apache-maven-${maven.version}</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-dependency-plugin</artifactId>
	<executions>
	  <execution>
	    <phase>process-sources</phase>
	    <goals>
	      <goal>unpack</goal>
	    </goals>
	    <configuration>
	      <outputAbsoluteArtifactFilename>false</outputAbsoluteArtifactFilename>
	      <artifactItems>
		<artifactItem>
		  <groupId>org.apache.maven</groupId>
		  <artifactId>apache-maven</artifactId>
		  <version>${maven.version}</version>
		  <classifier>bin</classifier>
		  <type>zip</type>
		  <outputDirectory>${project.build.directory}</outputDirectory>
		</artifactItem>
	      </artifactItems>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<groupId>de.saumya.mojo</groupId>
	<artifactId>gem-maven-plugin</artifactId>
	<version>0.29.0</version>
	<extensions>true</extensions>
	<configuration>
	  <gemspec>${project.basedir}/ruby-maven.gemspec</gemspec>
	  <includeOpenSSL>true</includeOpenSSL>
	</configuration>
      </plugin>
      <plugin>
	<artifactId>maven-clean-plugin</artifactId>
	<version>2.5</version>
	<configuration>
	  <filesets>
	    <fileset>
	      <directory>lib</directory>
	      <includes>
		<include>*jar</include>
		<include>ext/**</include>
	      </includes>
	    </fileset>
	    <fileset>
	      <directory>bin</directory>
	      <includes>
		<include>*</include>
	      </includes>
	      <excludes>
		<exclude>rmvn</exclude>
	      </excludes>
	    </fileset>
	    <fileset>
	      <directory>./</directory>
	      <includes>
		<include>*.txt</include>
	      </includes>
	    </fileset>
	  </filesets>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
